{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FnsSettings": {
    "BaseAddress": "https://irkkt-mobile.nalog.ru:8888/v2",
    "PhoneNumber": "+79634750361",
    "SecretKey": "IyvrAbKt9h/8p6a7QPh8gpkXYQ4=",
    "OperationSystem": "iOS"
  }
}
